FIREBASE_API_KEY="AIzaSyDlsV5xEx31i1hXqfW-XfS8e3vdMBnT62k"
FIREBASE_AUTH_DOMAIN="stori-7daed.FIREBASEapp.com"
FIREBASE_PROJECT_ID="stori-7daed"
FIREBASE_DATABASE_URL="https://stori-7daed-default-rtdb.firebaseio.com"
FIREBASE_STORAGE_BUCKET="stori-7daed.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="57845009728"
FIREBASE_APP_ID="1=57845009728=web=5198d7cb66eb7c6d79bea5"
FIREBASE_MEASUREMENT_ID="G-MB96FPLM62"
SENDGRID_API_KEY="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"